{
  "manifest_version": 3,
  "name": "Gamkenbot",
  "description": "Gamkenbot will help you get an appointment at the Ministry of Interior",
  "version": "1.0.9",
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background-page.js"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.myvisit.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "host_permissions": [
    "*://*.myvisit.com/*"
  ],
  "permissions": [
    "storage",
    "cookies",
    "webNavigation",
    "storage"
  ]
}

